# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1805551736	csrftoken	YznCk36SV-1fnJwQ2TQjjp
.instagram.com	TRUE	/	TRUE	1805551426	datr	Qy-PaaGDqMPtlrJblz__-PG2
.instagram.com	TRUE	/	TRUE	1778767736	ds_user_id	80772576135
.instagram.com	TRUE	/	TRUE	1802527426	ig_did	3F5F8E36-1432-4E37-B2BE-E2DAEB677895
.instagram.com	TRUE	/	TRUE	1805551428	mid	aY8vQwALAAGPnbn-diFuW7N4ElPZ
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05480772576135\0541802527736:01fe762b607fa5ac806e87065ee232ac47f4fd420e28328d266e667b3f25d42766b951ad"
.instagram.com	TRUE	/	TRUE	1802527450	sessionid	80772576135%3AeqD8GbDBAzzWNs%3A10%3AAYjw2e6z0-rAXIpRCPdAaLBFYCBrtcx5flNQCh4Kqg
.instagram.com	TRUE	/	TRUE	1771596253	wd	1366x641
